.detail {
    color: #333;
    img {
        width: 100%;
        height: 210px;
    }
    h2 {
        border-left: 16px solid RGB(228, 200, 156);
        line-height: 25px;
        margin: 10px 0;
        padding-left: 10px;
        font-size: 16px;
        font-weight: normal;
    }
    ul {
        margin : 0 25px;
        li {
            line-height: 22px;
            font-size: 12px;
        }
    }
    p {
        margin : 0 25px;
        line-height: 20px;
    }
    button{
        display: block;
        min-width: 156px;
        background: #fe8233;
        border-radius: 18px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        height: 36px;
        line-height: 36px;
        border: none;
        margin : 15px auto 0;
    }
}
