.list {
    margin: 0 10px;
    .tab {
        height: 45px;
        line-height: 45px;
        display: flex;
        justify-content: space-around;
        border-bottom: solid #fe6e00 1px;
        span {
            color : #6a6a6a;
            font-size: 16px;
            flex-grow: 1;
            text-align: center;
            &.on{
                color : #fe6e00;
                border-bottom: 3px solid #fe6e00;
            }
        }
    }
}
