header {
    height: 50px;
    line-height: 50px;
    background: #282828;
    color : #efefef;
    display: flex;
    justify-content: space-between;
    i {
        color : #999;
    }
    .navbar-left {
        display: flex;
        .bar {
            width: 48px;
            height: 100%;
            font-size: 16px;
            text-align: center;
            border-right: 1px solid #222;
            box-shadow: 1px 0 1px #363636;
        }
        h1 {
            font-size: 14px;
            margin-left : 10px;
        }
    }
    .navbar-right {
        color : #999;
        display: flex;
        .user {
            margin: 0 15px;
        }
    }
}
