.list li {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dotted #999;
    display: flex;

    img {
        width: 60px;
        height:83px;
        margin-right: 10px;
    }
    .film-info {
        position: relative;
        flex-grow: 1;
        h2 {
            font-size: 16px;
            line-height: 32px;
            font-weight: normal;
        }
        p{
            color: #8e8e8e;
            font-size: 12px;
            line-height: 24px;
        }
        .time {
            color: #ffb375;
        }
        div {
            position: absolute;
            top:10px;
            right: 15px;
            strong {
                color: #fc7103;
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
}
