body {background: #ebebeb}
.comeing-soon,.now-playing {
    margin : 15px 15px 0;
    img {
        width: 100%;
    }

    .info {
        background: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        display: flex;
        justify-content: space-between;

        h2 {
            color: #333;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
        }
        p{
            color: #9a9a9a;
            font-size: 12px;
            line-height: 20px;
        }
        strong{
            color: #f78360;
            font-size: 18px;
            font-weight: normal;
        }
    }
}
